МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   2097,2 avail Mem 
МиБ Mem :   2992,8 total,   1615,0 free,    746,4 used,    631,5 buff/cache
   1685 tim       20   0   81176  74792   2992 R  93,8   2,4   0:01.00 mem.bash 
 
   1685 tim       20   0   90284  83768   2992 R  87,5   2,7   0:01.14 mem.bash 
   1688 tim       20   0  435268  27540  15764 S   6,2   0,9   0:00.09 tracker+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1995,3 avail Mem 
МиБ Mem :   2992,8 total,   1515,1 free,    846,3 used,    631,5 buff/cache
   1685 tim       20   0  182288 175904   2992 R  82,4   5,7   0:02.46 mem.bash 
 
   1685 tim       20   0  193112 186728   2992 R  88,2   6,1   0:02.62 mem.bash 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ 
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1896,1 avail Mem 
МиБ Mem :   2992,8 total,   1414,4 free,    947,0 used,    631,5 buff/cache
   1685 tim       20   0  285248 278864   2992 R  93,3   9,1   0:03.96 mem.bash 
 
   1685 tim       20   0  295280 288896   2992 R  87,5   9,4   0:04.10 mem.bash 
   1481 tim       20   0  816036  53224  39864 S   6,2   1,7   0:00.68 gnome-t+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1802,1 avail Mem 
МиБ Mem :   2992,8 total,   1324,1 free,   1037,3 used,    631,5 buff/cache
   1685 tim       20   0  375404 369152   2992 R  81,2  12,0   0:05.34 mem.bash 
 
   1685 tim       20   0  385436 379184   2992 R  87,5  12,4   0:05.48 mem.bash 
   1050 tim       20   0 3328792 234244  98476 S   6,2   7,6   0:06.09 gnome-s+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1725,3 avail Mem 
МиБ Mem :   2992,8 total,   1243,9 free,   1117,5 used,    631,5 buff/cache
   1685 tim       20   0  459224 452840   2992 R  81,2  14,8   0:06.60 mem.bash 
 
   1685 tim       20   0  468992 462608   2992 R  93,3  15,1   0:06.75 mem.bash 
    777 tim       20   0  275560  59892  34016 R   6,7   2,0   0:03.83 Xorg     
      1 root      20   0  102392  11568   8324 R   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1621,0 avail Mem 
МиБ Mem :   2992,8 total,   1139,0 free,   1222,3 used,    631,5 buff/cache
   1685 tim       20   0  565352 558968   2992 R  81,2  18,2   0:08.11 mem.bash 
 
   1685 tim       20   0  575912 569528   2992 R  93,3  18,6   0:08.26 mem.bash 
   1050 tim       20   0 3328792 234300  98476 S   6,7   7,6   0:06.20 gnome-s+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1515,6 avail Mem 
МиБ Mem :   2992,8 total,   1034,2 free,   1327,1 used,    631,5 buff/cache
   1685 tim       20   0  672932 666680   2992 R  87,5  21,8   0:09.65 mem.bash 
 
   1685 tim       20   0  683360 676976   2992 R  93,8  22,1   0:09.80 mem.bash 
    777 tim       20   0  275560  59892  34016 S   6,2   2,0   0:03.89 Xorg     
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1412,8 avail Mem 
МиБ Mem :   2992,8 total,    931,3 free,   1430,0 used,    631,5 buff/cache
   1685 tim       20   0  779720 773336   2992 R  93,8  25,2   0:11.17 mem.bash 
 
   1685 tim       20   0  789884 783368   2992 R  87,5  25,6   0:11.31 mem.bash 
    777 tim       20   0  275560  59892  34016 S   6,2   2,0   0:03.93 Xorg     
   1481 tim       20   0  816036  53224  39864 S   6,2   1,7   0:00.85 gnome-t+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1307,0 avail Mem 
МиБ Mem :   2992,8 total,    826,0 free,   1535,3 used,    631,5 buff/cache
   1685 tim       20   0  886904 880520   2992 R  94,1  28,7   0:12.69 mem.bash 
 
   1685 tim       20   0  898520 892136   2992 R  87,5  29,1   0:12.84 mem.bash 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ 
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1197,9 avail Mem 
МиБ Mem :   2992,8 total,    717,0 free,   1644,3 used,    631,5 buff/cache
   1685 tim       20   0  998708 992192   2992 R  99,9  32,4   0:14.25 mem.bash 
 
   1685 tim       20   0 1009136 979,2m   2992 R  86,7  32,7   0:14.39 mem.bash 
    777 tim       20   0  275560  59892  34016 S   6,7   2,0   0:03.96 Xorg     
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.   1089,2 avail Mem 
МиБ Mem :   2992,8 total,    607,0 free,   1754,3 used,    631,5 buff/cache
   1685 tim       20   0 1110248   1,1g   2992 R  81,2  36,0   0:15.79 mem.bash 
 
   1685 tim       20   0 1121732   1,1g   2992 R  93,8  36,4   0:15.94 mem.bash 
   1050 tim       20   0 3328792 234244  98476 S   6,2   7,6   0:06.29 gnome-s+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.    978,5 avail Mem 
МиБ Mem :   2992,8 total,    497,2 free,   1864,1 used,    631,5 buff/cache
   1685 tim       20   0 1223504   1,2g   2992 R  93,8  39,7   0:17.37 mem.bash 
 
   1685 tim       20   0 1234196   1,2g   2992 R  87,5  40,1   0:17.52 mem.bash 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ 
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.    869,5 avail Mem 
МиБ Mem :   2992,8 total,    386,7 free,   1974,6 used,    631,5 buff/cache
   1685 tim       20   0 1335176   1,3g   2992 R  87,5  43,4   0:18.94 mem.bash 
 
   1685 tim       20   0 1344548   1,3g   2992 R  80,0  43,7   0:19.06 mem.bash 
   1688 tim       20   0  435268  27540  15764 S   6,7   0,9   0:00.33 tracker+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.    768,6 avail Mem 
МиБ Mem :   2992,8 total,    286,3 free,   2075,0 used,    631,6 buff/cache
   1685 tim       20   0 1438004   1,4g   2992 R  93,3  46,7   0:20.42 mem.bash 
 
   1685 tim       20   0 1449092   1,4g   2992 R  93,8  47,1   0:20.57 mem.bash 
    777 tim       20   0  275560  59892  34016 S   6,2   2,0   0:04.03 Xorg     
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.    667,2 avail Mem 
МиБ Mem :   2992,8 total,    186,4 free,   2174,9 used,    631,6 buff/cache
   1685 tim       20   0 1538984   1,5g   2992 R  81,2  50,0   0:21.88 mem.bash 
 
   1685 tim       20   0 1548092   1,5g   2992 R  76,5  50,3   0:22.02 mem.bash 
   1050 tim       20   0 3328792 234276  98476 S   5,9   7,6   0:06.37 gnome-s+ 
   1481 tim       20   0  816036  53224  39864 S   5,9   1,7   0:00.97 gnome-t+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.11 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,5 free,      0,0 used.    574,4 avail Mem 
МиБ Mem :   2992,8 total,     94,6 free,   2266,7 used,    631,6 buff/cache
   1685 tim       20   0 1633100   1,6g   2992 R  76,5  53,1   0:23.28 mem.bash 
 
   1685 tim       20   0 1643792   1,6g   2992 R  86,7  53,4   0:23.42 mem.bash 
    777 tim       20   0  275560  59892  34016 S   6,7   2,0   0:04.18 Xorg     
   1481 tim       20   0  816036  53252  39872 S   6,7   1,7   0:01.02 gnome-t+ 
      1 root      20   0  102392  11568   8324 S   0,0   0,4   0:01.12 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
____________________________________________________________________________________
МиБ Swap:    448,5 total,    448,2 free,      0,3 used.    472,4 avail Mem 
МиБ Mem :   2992,8 total,     73,4 free,   2376,0 used,    543,4 buff/cache
   1685 tim       20   0 1728800   1,6g   2584 R  81,2  56,2   0:24.59 mem.bash 
 
   1685 tim       20   0 1737380   1,7g   2584 R  70,6  56,5   0:24.72 mem.bash 
    764 tim       39  19  511832  22188  13980 S   5,9   0,7   0:00.18 tracker+ 
    777 tim       20   0  275560  58080  32204 S   5,9   1,9   0:04.23 Xorg     
   1373 tim       20   0  991688  71756  44532 S   5,9   2,3   0:03.08 nautilus 
      1 root      20   0  102392  11560   8324 S   0,0   0,4   0:01.12 systemd  
____________________________________________________________________________________
МиБ Swap:    448,5 total,    446,0 free,      2,5 used.    372,2 avail Mem 
МиБ Mem :   2992,8 total,     90,9 free,   2476,5 used,    425,5 buff/cache
   1685 tim       20   0 1833344   1,7g   2584 R  93,8  59,6   0:26.08 mem.bash 
 
   1685 tim       20   0 1844036   1,8g   2584 R  87,5  59,9   0:26.23 mem.bash 
      1 root      20   0  102392  11492   8324 S   0,0   0,4   0:01.12 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ 
____________________________________________________________________________________
МиБ Swap:    448,5 total,    442,2 free,      6,3 used.    270,1 avail Mem 
МиБ Mem :   2992,8 total,     77,9 free,   2578,9 used,    336,0 buff/cache
   1685 tim       20   0 1941980   1,8g   2584 R  93,8  63,1   0:27.61 mem.bash 
 
   1685 tim       20   0 1953464   1,9g   2584 R  81,2  63,5   0:27.75 mem.bash 
     81 root      20   0       0      0      0 S   6,2   0,0   0:00.20 kswapd0  
      1 root      20   0  102392  10572   7432 S   0,0   0,3   0:01.12 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    438,2 free,     10,3 used.    170,1 avail Mem 
МиБ Mem :   2992,8 total,     75,0 free,   2681,2 used,    236,6 buff/cache
   1685 tim       20   0 2047844   1,9g   2568 R  58,8  66,6   0:29.10 mem.bash 
 
   1685 tim       20   0 2055764   2,0g   2568 R  76,5  66,9   0:29.25 mem.bash 
     81 root      20   0       0      0      0 S  11,8   0,0   0:00.28 kswapd0  
     10 root      20   0       0      0      0 S   5,9   0,0   0:00.14 ksoftir+ 
   2004 tim       20   0   11912   3828   3320 R   5,9   0,1   0:00.01 top      
      1 root      20   0  102392   9228   6128 S   0,0   0,3   0:01.12 systemd  
____________________________________________________________________________________
МиБ Swap:    448,5 total,    437,2 free,     11,3 used.     81,4 avail Mem 
МиБ Mem :   2992,8 total,     78,2 free,   2768,7 used,    145,9 buff/cache
   1685 tim       20   0 2141168   2,0g   2568 R  87,5  69,6   0:30.60 mem.bash 
 
   1685 tim       20   0 2152784   2,0g   2568 R  87,5  70,0   0:30.75 mem.bash 
     81 root      20   0       0      0      0 S   6,2   0,0   0:00.37 kswapd0  
      1 root      20   0  102392   7688   4904 S   0,0   0,3   0:01.12 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    425,0 free,     23,5 used.     35,8 avail Mem 
МиБ Mem :   2992,8 total,     82,2 free,   2844,8 used,     65,8 buff/cache
   1685 tim       20   0 2240432   2,1g   2552 R  87,5  72,9   0:32.01 mem.bash 
 
   1685 tim       20   0 2251520   2,1g   2552 R  86,7  73,2   0:32.15 mem.bash 
     81 root      20   0       0      0      0 S  13,3   0,0   0:00.51 kswapd0  
      1 root      20   0  102392   4344   2800 S   0,0   0,1   0:01.12 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
____________________________________________________________________________________
МиБ Swap:    448,5 total,    326,7 free,    121,8 used.     34,3 avail Mem 
МиБ Mem :   2992,8 total,     75,2 free,   2858,7 used,     59,0 buff/cache
   1685 tim       20   0 2345504   2,2g   2456 R  76,5  76,3   0:33.42 mem.bash 
 
   1685 tim       20   0 2356592   2,2g   2456 R  77,8  76,7   0:33.57 mem.bash 
      1 root      20   0  102392   3740   2264 S   0,0   0,1   0:01.12 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ 
____________________________________________________________________________________
МиБ Swap:    448,5 total,    230,7 free,    217,8 used.     28,0 avail Mem 
МиБ Mem :   2992,8 total,     73,2 free,   2865,0 used,     54,7 buff/cache
   1685 tim       20   0 2452556   2,3g   2220 R  76,5  79,8   0:34.84 mem.bash 
 
   1685 tim       20   0 2463248   2,3g   2220 R  81,2  80,1   0:34.98 mem.bash 
     81 root      20   0       0      0      0 S  12,5   0,0   0:00.87 kswapd0  
   1481 tim       20   0  816036  20136   6756 S   6,2   0,7   0:01.10 gnome-t+ 
      1 root      20   0  102392   3016   2208 S   0,0   0,1   0:01.12 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
____________________________________________________________________________________
МиБ Swap:    448,5 total,     94,0 free,    354,5 used.     84,8 avail Mem 
МиБ Mem :   2992,8 total,    127,2 free,   2815,5 used,     50,1 buff/cache
   1685 tim       20   0 2552084   2,4g   2212 R  99,9  83,0   0:36.22 mem.bash 
 
   1685 tim       20   0 2564096   2,4g   2212 R  99,9  83,4   0:36.37 mem.bash 
      1 root      20   0  102392   2556   2200 S   0,0   0,1   0:01.12 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ 
____________________________________________________________________________________
МиБ Swap:    448,5 total,     44,7 free,    403,8 used.     41,2 avail Mem 
МиБ Mem :   2992,8 total,     93,0 free,   2824,4 used,     75,4 buff/cache
   1685 tim       20   0 2631680   2,5g   2212 R  86,7  85,6   0:37.41 mem.bash 
 
   1685 tim       20   0 2641448   2,5g   2212 R  87,5  86,0   0:37.56 mem.bash 
   1050 tim       20   0 3328792  49012  27520 S  12,5   1,6   0:06.69 gnome-s+ 
    777 tim       20   0  275560  15180   6412 S   6,2   0,5   0:04.39 Xorg     
   1695 tim       39  19  758384  16524   4900 S   6,2   0,5   0:00.26 tracker+ 
      1 root      20   0  102392   2524   2200 S   0,0   0,1   0:01.12 systemd 
