МиБ Swap:    448,5 total,     95,4 free,    353,1 used.   2406,8 avail Mem 
МиБ Mem :   2992,8 total,   2265,6 free,    447,1 used,    280,2 buff/cache
 
   3564 tim       20   0   53852  47584   2988 R  43,8   1,6   0:00.58 mem.bash 
   3565 tim       20   0   53720  47512   3188 R  43,8   1,6   0:00.58 mem2.ba+ 
   1481 tim       20   0  821880  37624  26336 S   6,2   1,2   0:12.76 gnome-t+ 
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.81 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,4 free,    353,1 used.   2296,8 avail Mem 
МиБ Mem :   2992,8 total,   2156,5 free,    556,1 used,    280,2 buff/cache
 
   3564 tim       20   0  110084 103552   2988 R  43,8   3,4   0:01.31 mem.bash 
   3565 tim       20   0  109556 103480   3188 R  43,8   3,4   0:01.31 mem2.ba+ 
    777 tim       20   0  291176  26536   9960 S   6,2   0,9   0:53.31 Xorg     
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.81 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd 
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,4 free,    353,1 used.   2186,8 avail Mem 
МиБ Mem :   2992,8 total,   2046,5 free,    666,1 used,    280,2 buff/cache
 
   1050 tim       20   0 3590984  92516  43492 S  50,0   3,0   0:48.14 gnome-sh+ 
   1481 tim       20   0  821880  37624  26336 S  50,0   1,2   0:12.82 gnome-te+ 
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd   
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd  
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp    
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   2132,7 avail Mem 
МиБ Mem :   2992,8 total,   2001,0 free,    711,6 used,    280,2 buff/cache                         
 
   3564 tim       20   0  187172 180904   2988 R  37,5   5,9   0:02.38 mem.bash                         
   3565 tim       20   0  186248 180040   3188 R  37,5   5,9   0:02.38 mem2.bash                        
    777 tim       20   0  292244  26536   9960 S  12,5   0,9   0:53.65 Xorg                             
   1050 tim       20   0 3590980  92408  43492 S   6,2   3,0   0:48.29 gnome-shell                      
   1384 tim       20   0  896072  81012  23360 S   6,2   2,6   0:25.34 gedit                            
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   2034,7 avail Mem 
МиБ Mem :   2992,8 total,   1893,7 free,    818,9 used,    280,2 buff/cache                      
 
   3564 tim       20   0  244592 238192   2988 R  37,5   7,8   0:03.13 mem.bash                         
   3565 tim       20   0  242744 236536   3188 R  37,5   7,7   0:03.13 mem2.bash                        
    764 tim       39  19  511832   7400   5060 S   6,2   0,2   0:00.97 tracker-miner-f                  
   1373 tim       20   0  999388  45916  27488 S   6,2   1,5   0:17.06 nautilus                         
   3535 tim       20   0  435280  27316  15604 S   6,2   0,9   0:00.17 tracker-store                    
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1920,6 avail Mem 
МиБ Mem :   2992,8 total,   1779,3 free,    933,3 used,    280,2 buff/cache                       
 
   3564 tim       20   0  303860 297328   2988 R  40,0   9,7   0:03.89 mem.bash                         
   3565 tim       20   0  301484 295408   3188 R  40,0   9,6   0:03.89 mem2.bash                        
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1807,4 avail Mem 
МиБ Mem :   2992,8 total,   1666,3 free,   1046,3 used,    280,2 buff/cache                   
 
   3564 tim       20   0  361544 355144   2988 R  43,8  11,6   0:04.65 mem.bash                         
   3565 tim       20   0  358112 351904   3188 R  37,5  11,5   0:04.64 mem2.bash                        
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1694,2 avail Mem 
МиБ Mem :   2992,8 total,   1553,9 free,   1158,7 used,    280,2 buff/cache                      
 
   3564 tim       20   0  419492 412960   2988 R  43,8  13,5   0:05.40 mem.bash                         
   3565 tim       20   0  416060 409984   3188 R  37,5  13,4   0:05.39 mem2.bash                        
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1578,7 avail Mem 
МиБ Mem :   2992,8 total,   1438,2 free,   1274,4 used,    280,2 buff/cache                   
 
   3564 tim       20   0  478496 472096   2988 R  37,5  15,4   0:06.16 mem.bash                         
   3565 tim       20   0  474536 468328   3188 R  37,5  15,3   0:06.16 mem2.bash                        
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1468,2 avail Mem 
МиБ Mem :   2992,8 total,   1325,5 free,   1387,1 used,    280,2 buff/cache                   
 
   3564 tim       20   0  535652 529120   2988 R  41,2  17,3   0:06.92 mem.bash                         
   3565 tim       20   0  531692 525616   3188 R  41,2  17,2   0:06.92 mem2.bash                        
    777 tim       20   0  292244  26536   9960 S   5,9   0,9   0:53.90 Xorg                             
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1354,1 avail Mem 
МиБ Mem :   2992,8 total,   1213,5 free,   1499,1 used,    280,2 buff/cache                       
 
   3564 tim       20   0  593864 587464   2988 R  43,8  19,2   0:07.67 mem.bash                         
   3565 tim       20   0  589376 583168   3188 R  37,5  19,0   0:07.67 mem2.bash                        
   1050 tim       20   0 3590980  92408  43492 S  12,5   3,0   0:48.47 gnome-shell                      
    774 tim       20   0    9700   3032   1860 S   6,2   0,1   0:00.66 dbus-daemon                      
    777 tim       20   0  292244  26536   9960 S   6,2   0,9   0:53.94 Xorg                             
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1237,4 avail Mem 
МиБ Mem :   2992,8 total,   1097,9 free,   1614,7 used,    280,2 buff/cache
   3564 tim       20   0  648116 641584   2988 R  43,8  20,9   0:08.36 mem.bash                         
 
   3564 tim       20   0  653396 646864   2988 R  41,2  21,1   0:08.44 mem.bash                         
   3565 tim       20   0  648380 642304   3188 R  41,2  21,0   0:08.44 mem2.bash                        
    777 tim       20   0  292244  26536   9960 S   5,9   0,9   0:53.98 Xorg                             
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1121,3 avail Mem 
МиБ Mem :   2992,8 total,    980,0 free,   1732,6 used,    280,2 buff/cache                       
 
   3565 tim       20   0  707648 701440   3188 R  46,7  22,9   0:09.20 mem2.bash                        
   3564 tim       20   0  713192 706792   2988 R  40,0  23,1   0:09.20 mem.bash                         
    777 tim       20   0  292244  26536   9960 S   6,7   0,9   0:54.02 Xorg                             
   1481 tim       20   0  821880  37752  26368 S   6,7   1,2   0:13.08 gnome-terminal-                  
   3535 tim       20   0  435280  27316  15604 S   6,7   0,9   0:00.35 tracker-store                    
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.   1007,6 avail Mem 
МиБ Mem :   2992,8 total,    866,5 free,   1846,1 used,    280,2 buff/cache                     
 
   3564 tim       20   0  771932 765400   2988 R  41,2  25,0   0:09.96 mem.bash                         
   3565 tim       20   0  766388 760312   3188 R  41,2  24,8   0:09.96 mem2.bash                        
    777 tim       20   0  292244  26536   9960 S   5,9   0,9   0:54.06 Xorg                             
   1050 tim       20   0 3590980  92408  43492 S   5,9   3,0   0:48.52 gnome-shell                      
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.    892,9 avail Mem 
МиБ Mem :   2992,8 total,    752,1 free,   1960,5 used,    280,2 buff/cache                      
 
   3564 tim       20   0  830936 824536   2988 R  43,8  26,9   0:10.72 mem.bash                         
   3565 tim       20   0  825128 818920   3188 R  43,8  26,7   0:10.72 mem2.bash                        
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.    776,0 avail Mem 
МиБ Mem :   2992,8 total,    637,4 free,   2075,2 used,    280,2 buff/cache                       
 
   3564 tim       20   0  889676 883408   2988 R  50,0  28,8   0:11.48 mem.bash                         
   3565 tim       20   0  882812 876472   3188 R  43,8  28,6   0:11.48 mem2.bash                        
    777 tim       20   0  292244  26536   9960 S   6,2   0,9   0:54.14 Xorg                             
   1050 tim       20   0 3590980  92476  43496 S   6,2   3,0   0:48.57 gnome-shell                      
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.    661,1 avail Mem 
МиБ Mem :   2992,8 total,    519,5 free,   2193,0 used,    280,3 buff/cache                       
 
   3564 tim       20   0  949076 942544   2988 R  43,8  30,8   0:12.25 mem.bash                         
   3565 tim       20   0  941552 935344   3188 R  37,5  30,5   0:12.24 mem2.bash                        
    764 tim       39  19  511832   7400   5060 S   6,2   0,2   0:01.02 tracker-miner-f                  
    777 tim       20   0  292244  26536   9960 S   6,2   0,9   0:54.18 Xorg                             
   3535 tim       20   0  435280  27316  15604 S   6,2   0,9   0:00.45 tracker-store                    
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.    547,4 avail Mem 
МиБ Mem :   2992,8 total,    405,6 free,   2307,0 used,    280,3 buff/cache                       
 
   3564 tim       20   0 1008212 978,2m   2988 R  43,8  32,7   0:13.00 mem.bash                         
   3565 tim       20   0  999896 993688   3188 R  43,8  32,4   0:13.00 mem2.bash                        
    777 tim       20   0  292244  26536   9960 S   6,2   0,9   0:54.22 Xorg                             
   1050 tim       20   0 3590980  92476  43496 S   6,2   3,0   0:48.60 gnome-shell                      
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.    433,0 avail Mem 
МиБ Mem :   2992,8 total,    291,6 free,   2420,9 used,    280,3 buff/cache                      
 
   3564 tim       20   0 1066688   1,0g   2988 R  43,8  34,6   0:13.76 mem.bash                         
   3565 tim       20   0 1058372   1,0g   3188 R  43,8  34,3   0:13.75 mem2.bash                        
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.    319,3 avail Mem 
МиБ Mem :   2992,8 total,    179,9 free,   2532,6 used,    280,3 buff/cache                       
 
   3564 tim       20   0 1125296   1,1g   2988 R  43,8  36,5   0:14.51 mem.bash                         
   3565 tim       20   0 1116980   1,1g   3188 R  43,8  36,2   0:14.51 mem2.bash                        
    777 tim       20   0  292244  26536   9960 S  12,5   0,9   0:54.30 Xorg                             
   1050 tim       20   0 3590980  92476  43496 S   6,2   3,0   0:48.64 gnome-shell                      
      1 root      20   0  102392   6028   4100 S   0,0   0,2   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,     95,6 free,    352,9 used.    203,4 avail Mem 
МиБ Mem :   2992,8 total,     75,6 free,   2650,2 used,    267,0 buff/cache                        
 
   3564 tim       20   0 1183772   1,1g   2988 R  33,3  38,4   0:15.27 mem.bash                         
   3565 tim       20   0 1175324   1,1g   3188 R  33,3  38,2   0:15.27 mem2.bash                        
    777 tim       20   0  292244  26536   9960 S  13,3   0,9   0:54.34 Xorg                             
   3535 tim       20   0  435280  27316  15604 S  13,3   0,9   0:00.55 tracker-store                    
   1481 tim       20   0  821880  37752  26368 S   6,7   1,2   0:13.19 gnome-terminal-                  
____________________________________________________________________________________
МиБ Swap:    448,5 total,     94,8 free,    353,7 used.     92,8 avail Mem 
МиБ Mem :   2992,8 total,     77,8 free,   2759,6 used,    155,4 buff/cache                      
 
   3564 tim       20   0 1241324   1,2g   2980 R  37,5  40,3   0:16.01 mem.bash                         
   3565 tim       20   0 1232084   1,2g   3180 R  37,5  40,0   0:16.00 mem2.bash                        
     81 root      20   0       0      0      0 S   6,2   0,0   0:23.60 kswapd0                          
    777 tim       20   0  292244  25780   9212 S   6,2   0,8   0:54.38 Xorg                             
      1 root      20   0  102392   5816   3904 S   0,0   0,2   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,     87,7 free,    360,8 used.     31,7 avail Mem 
МиБ Mem :   2992,8 total,     77,9 free,   2853,9 used,     61,0 buff/cache                    
 
   3564 tim       20   0 1294256   1,2g   1884 R  37,5  42,0   0:16.70 mem.bash                         
   3565 tim       20   0 1284224   1,2g   2008 R  37,5  41,7   0:16.69 mem2.bash                        
     81 root      20   0       0      0      0 S   6,2   0,0   0:23.74 kswapd0                          
   1050 tim       20   0 3590980  44856   9608 S   6,2   1,5   0:48.71 gnome-shell                      
      1 root      20   0  102392   4088   2184 S   0,0   0,1   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,      1,7 free,    446,8 used.     21,9 avail Mem 
МиБ Mem :   2992,8 total,     79,3 free,   2873,4 used,     40,1 buff/cache                       
 
     81 root      20   0       0      0      0 R  20,0   0,0   0:24.04 kswapd0                          
   3535 tim       20   0  435280  14912   3052 S  15,0   0,5   0:00.63 tracker-store                    
    777 tim       20   0  292244  16304   4056 S  10,0   0,5   0:54.47 Xorg                             
   1050 tim       20   0 3590980  29448   8544 R  10,0   1,0   0:48.74 gnome-shell                      
   1373 tim       20   0  999388  18684   6440 S  10,0   0,6   0:17.28 nautilus                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,0 free,    448,5 used.     21,4 avail Mem 
МиБ Mem :   2992,8 total,   1304,1 free,   1602,9 used,     85,8 buff/cache
 
   3565 tim       20   0 1375568   1,3g   1380 R  82,4  44,6   0:18.04 mem2.bash                        
    777 tim       20   0  292244  15764   3548 S  11,8   0,5   0:54.58 Xorg                             
   1050 tim       20   0 3590980  34040  13124 S   5,9   1,1   0:48.81 gnome-shell                      
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,3 free,    448,2 used.   1160,8 avail Mem 
МиБ Mem :   2992,8 total,   1183,7 free,   1718,3 used,     90,8 buff/cache
 
   3565 tim       20   0 1490936   1,4g   1596 R  86,7  48,4   0:19.53 mem2.bash                        
    777 tim       20   0  292244  15764   3548 S   6,7   0,5   0:54.62 Xorg                             
   1050 tim       20   0 3590980  34040  13124 S   6,7   1,1   0:48.83 gnome-shell                      
   1481 tim       20   0  821880  13744   6576 S   6,7   0,4   0:13.42 gnome-terminal-                  
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,5 free,    448,0 used.   1047,3 avail Mem 
МиБ Mem :   2992,8 total,   1070,3 free,   1828,6 used,     93,9 buff/cache
 
   3565 tim       20   0 1604720   1,5g   1596 R  81,2  52,1   0:21.03 mem2.bash                        
    777 tim       20   0  292244  15764   3548 S   6,2   0,5   0:54.65 Xorg                             
   1481 tim       20   0  821880  13744   6576 S   6,2   0,4   0:13.43 gnome-terminal-                  
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,6 free,    447,9 used.    934,3 avail Mem 
МиБ Mem :   2992,8 total,    954,9 free,   1944,0 used,     93,9 buff/cache
 
   3565 tim       20   0 1722992   1,6g   1596 R  93,8  56,0   0:22.57 mem2.bash                        
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                       
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,6 free,    447,9 used.    819,1 avail Mem 
МиБ Mem :   2992,8 total,    841,2 free,   2057,7 used,     94,0 buff/cache
 
   3565 tim       20   0 1838228   1,7g   1596 R  87,5  59,7   0:24.05 mem2.bash                        
    777 tim       20   0  292244  17608   5364 S   6,2   0,6   0:54.73 Xorg                             
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,7 free,    447,8 used.    705,4 avail Mem 
МиБ Mem :   2992,8 total,    727,0 free,   2171,9 used,     94,0 buff/cache
 
   3565 tim       20   0 1955576   1,9g   1596 R  87,5  63,6   0:25.57 mem2.bash                        
    777 tim       20   0  292244  17608   5364 S   6,2   0,6   0:54.77 Xorg                             
   1050 tim       20   0 3590980  37824  16724 S   6,2   1,2   0:48.91 gnome-shell                      
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,7 free,    447,8 used.    590,2 avail Mem 
МиБ Mem :   2992,8 total,    611,8 free,   2286,7 used,     94,3 buff/cache
 
   3565 tim       20   0 2072924   2,0g   1596 R  87,5  67,4   0:27.08 mem2.bash                        
    777 tim       20   0  292244  17608   5364 S   6,2   0,6   0:54.81 Xorg                             
   1050 tim       20   0 3590980  37824  16724 S   6,2   1,2   0:48.93 gnome-shell                      
   1373 tim       20   0  999524  21828   9420 S   6,2   0,7   0:17.52 nautilus                         
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,7 free,    447,8 used.    475,2 avail Mem 
МиБ Mem :   2992,8 total,    495,9 free,   2402,6 used,     94,3 buff/cache
 
   3565 tim       20   0 2191724   2,1g   1596 R  82,4  71,3   0:28.61 mem2.bash                        
    777 tim       20   0  292244  17608   5364 S   5,9   0,6   0:54.85 Xorg                             
   1050 tim       20   0 3590980  37824  16724 S   5,9   1,2   0:48.95 gnome-shell                      
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,8 free,    447,7 used.    360,3 avail Mem 
МиБ Mem :   2992,8 total,    382,2 free,   2516,3 used,     94,3 buff/cache
 
   3565 tim       20   0 2307224   2,2g   1596 R  87,5  75,0   0:30.11 mem2.bash                        
    777 tim       20   0  292244  17608   5364 S   6,2   0,6   0:54.89 Xorg                             
   1050 tim       20   0 3590980  38108  16724 S   6,2   1,2   0:48.98 gnome-shell                      
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,      1,0 free,    447,5 used.    245,9 avail Mem 
МиБ Mem :   2992,8 total,    267,0 free,   2631,5 used,     94,3 buff/cache
 
   3565 tim       20   0 2424572   2,3g   1596 R  93,3  78,9   0:31.61 mem2.bash                        
    777 tim       20   0  292244  17608   5364 S   6,7   0,6   0:54.93 Xorg                             
   1050 tim       20   0 3590980  38108  16724 S   6,7   1,2   0:49.00 gnome-shell                      
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
____________________________________________________________________________________
МиБ Swap:    448,5 total,      1,1 free,    447,4 used.    131,2 avail Mem 
МиБ Mem :   2992,8 total,    151,8 free,   2746,6 used,     94,3 buff/cache
 
   3565 tim       20   0 2542844   2,4g   1596 R  87,5  82,7   0:33.14 mem2.bash                        
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                         
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                           
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                       
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,0 free,    448,5 used.     30,0 avail Mem 
МиБ Mem :   2992,8 total,     78,1 free,   2857,7 used,     57,0 buff/cache
 
   3565 tim       20   0 2655308   2,5g   1480 R  80,0  86,4   0:34.59 mem2.bash                        
     81 root      20   0       0      0      0 R  13,3   0,0   0:25.86 kswapd0                          
     10 root      20   0       0      0      0 S   6,7   0,0   0:00.79 ksoftirqd/0                      
    777 tim       20   0  292244  15616   3372 S   6,7   0,5   0:55.01 Xorg                             
      1 root      20   0  102392   1908      4 S   0,0   0,1   0:02.82 systemd                          
____________________________________________________________________________________
МиБ Swap:    448,5 total,      0,0 free,    448,5 used.     15,6 avail Mem 
МиБ Mem :   2992,8 total,     56,2 free,   2895,9 used,     40,8 buff/cache
 
     81 root      20   0       0      0      0 R  27,3   0,0   0:29.87 kswapd0                          
   3565 tim       20   0 2702300   2,6g    440 R  27,3  87,7   0:35.63 mem2.bash                        
   1050 tim       20   0 3590980  23724     88 D   9,1   0,8   0:49.40 gnome-shell                      
    777 tim       20   0  292244  14128   2040 S   4,5   0,5   0:55.19 Xorg                             
   1384 tim       20   0  896072  36364     12 S   4,5   1,2   0:25.46 gedit                            

